{
  "name": "desktop-wakatime",
  "private": true,
  "version": "0.1.0",
  "author": {
    "name": "Wakatime"
  },
  "description": "Wakatime desktop app.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wakatime/desktop-wakatime"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.633.0",
    "@miniben90/x-win": "^1.10.2",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "electron-store": "^10.0.0",
    "iconutil": "^1.0.2",
    "lucide-react": "^0.428.0",
    "node-fetch": "^3.3.2",
    "node-global-key-listener": "^0.3.0",
    "plist": "^3.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "unzipper": "^0.12.3",
    "update-electron-app": "^3.0.0",
    "usehooks-ts": "^3.1.0",
    "winreg": "^1.2.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@types/node": "^22.4.1",
    "@types/plist": "^3.0.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/unzipper": "^0.10.10",
    "@types/winreg": "^1.2.36",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "electron": "32.0.0",
    "electron-builder": "^24.13.3",
    "eslint": "^9.9.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vite-plugin-native": "^2.2.1"
  },
  "optionalDependencies": {
    "exe-icon-extractor": "^1.0.8"
  },
  "main": "dist-electron/main.js"
}
